.login {
  background: url(/public/imgs/bg.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .box {
    padding: 10px;
    width: 600px;
    // height: 450px;
    border-radius: 10px;
    background-color: #fff;
  }
}